# web_search_scraper

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/ebay/webscraper/bing/: BingSearchProvider.java
src/main/java/com/ebay/webscraper/exception/: NoResultsFoundException.java  RuntimeExceptionMapper.java
src/main/java/com/ebay/webscraper/model/: Message.java  Provider.java  ResponseParser.java  SearchRequest.java  SearchResult.java
src/main/java/com/ebay/webscraper/resources/: Search.java
src/main/java/com/ebay/webscraper/search/provider/: SearchProvider.java
src/main/java/com/ebay/webscraper/search/service/: ISearchService.java  SearchService.java
src/main/java/com/ebay/webscraper/util/: SearchProviderResourceManager.java  SearchServiceApplicationHelper.java
src/main/java/com/ebay/webscraper/yahoo/: YahooSearchProvider.java
src/test/java/com/ebay/webscraper/bing/: BingSearchProviderParameterizedTest.java  BingSearchProviderSingleTest.java
src/test/java/com/ebay/webscraper/exception/: RuntimeExceptionMapperTest.java
src/test/java/com/ebay/webscraper/resources/: SearchTest.java
src/test/java/com/ebay/webscraper/search/helper/: SearchServiceMockResponseGenerator.java
src/test/java/com/ebay/webscraper/search/service/: MockPaginationSearchServie.java  MockSearchService.java  MockSearchServiceEmptyResponse.java  MockSearchServiceNullResposne.java  MockSearchServicePaginationV2.java  SearchServiceTest.java
src/test/java/com/ebay/webscraper/util/: SearchServiceApplicationHelperTest.java
src/test/java/com/ebay/webscraper/yahoo/: YahooSearchProviderParameterizedTest.java  YahooSearchProviderSingleTest.java
src/test/resources/: bing_search_pagination.html  bing_search_response.html  yahoo_search_no_results_response.html  yahoo_search_pagination.html  yahoo_search_response.html
