#RootLogger
log4j.rootLogger = ERROR, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.conversionPattern=%d{HH:m:ss} %5p [%t] - %c.%M - %m%n 

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout.conversionPattern=%d %5p [%t] - %c.%M %L - %m%n 
